# SocialNetworkProject

./: pom.xml
NetworkCore/: pom.xml
NetworkCore/src/main/java/serviceCore/: App.java  InterestService.java  PersonService.java  PostService.java
NetworkCore/src/main/java/serviceCore/impl/: InterestServiceImpl.java  PersonServiceimpl.java  PostServiseImpl.java
NetworkCore/src/main/resources/spring/: core.xml
NetworkDaoSpring/: pom.xml
NetworkDaoSpring/src/main/java/dao/: App.java  AppServise.java  FriendshipDao.java  HobbyDao.java  MessageDao.java  PersonDao.java  PersonHobbyDao.java  PersonPlaceDao.java  PlaceDao.java  PostDao.java  PostLikesDao.java
NetworkDaoSpring/src/main/java/dao/converters/: EntityDtoConverter.java  MyLocalDateConverter.java  MyLocalDateTimeToTimestampConverter.java
NetworkDaoSpring/src/main/java/dao/entities/: Friendship.java  HasID.java  Hobby.java  Message.java  Person.java  PersonHobby.java  PersonPlace.java  Place.java  Post.java  PostLikes.java
NetworkDaoSpring/src/main/java/dao/impl/: FriendshipImpl.java  GenericDaoImpl.java  HobbyImpl.java  MessageImpl.java  PersonHobbyImpl.java  PersonImpl.java  PersonPlaceImpl.java  PlaceImpl.java  PostImpl.java  PostLikesImpl.java
NetworkDaoSpring/src/main/java/dao/model/: FriendshipDto.java  HobbyDto.java  MessageDto.java  PersonDto.java  PersonHobbyDto.java  PersonPlaceDto.java  PlaceDto.java  PostDto.java  PostLikesDto.java
NetworkDaoSpring/src/main/resources/spring/: dao.xml  schema.sql  test-data.sql
NetworkEntitiesSpring/: pom.xml
NetworkWeb/: pom.xml
NetworkWeb/src/main/java/practice/network/web/: NetworkController.java
NetworkWeb/src/main/java/practice/network/web/model/: PostModel.java  ResponseMessage.java
NetworkWeb/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
NetworkWeb/src/main/webapp/WEB-INF/pages/: friend.jsp  index.jsp
NetworkWeb/src/main/webapp/resources/core/: my-script.js  my-style.css
